<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Portfolio</title>
  <style>
    body
    {
      font-family:  Calibri;
    }
    .container-fluid {
      background-color: #1F2833;
      color: #66fcf1;
      margin: 0;
      padding: 3%;
      width: 100%;
      margin-top: 0;
    }

    .navbar {
      background-color: #727571;

    }

    .nav-link {
      color: #66fcf1;

    }
    .name
    {
      color: aliceblue;
    }
    img {
      width: 100%;
    }

    .img {
      width: 75%;
      padding: 25px;
      transition-duration: 500ms;
    }
    .img:hover
    {
      background-color: #1F2833;
    }
    .about
    {
      width: 100%;
      margin-top: 56px;
    }
    .about1
    {
      border-bottom: 2px solid #66fcf1;
      color: white;
      transition-duration: 500ms;
      transition-property: width;
      
    }
    .about1:hover
    {
      background-color: #85827d;
      width: 50%;
    }
    
    .table {
      color: #66fcf1;
      font-size: 23px;
      transition-duration: 500ms;
    }
    .table:hover
    {
      background-color: #1F2833;
    }

    .row {
      background-color: #44444c;
      padding: 20px;
    }

    .web {
      margin: 16px;
      border-top: 2px solid #66fcf1;
      border-bottom: 2px solid black;
      padding: 21px;
      transition-duration: 500ms;
    }
    .web:hover
    {
      background-color: #1F2833;
    }

    .prog {
      background-color: #44444c;
      margin-top: -2%;
      padding: 35px;
      transition-duration: 500ms;
    }
    .prog:hover
    {
      background-color: #1F2833;
    }

    .progress {
      margin: 2%;
      background-color: #1F2833;
      
    }
    
.progress-bar
{
  background-color: #2acc80;
  
}
    h3 {
      color: #66fcf1;
      
    }
    .acc1
    {
      padding: 22px;
      width: 100%;
      background-color: #1F2833;
    }
    .accordion-item
    {
      background-color: #1F2833;
      color: #66fcf1;
    }
    .accordion-header
    {
      background-color: #1F2833;
    }
    .accordion-button
    {
      background-color: #616161;
      color: #66fcf1;
      font-size: 20px;
      font-weight: 900;
    }
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');




.form-holder {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
}

.form-holder .form-content {
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 60px;
}

.form-content .form-items {
    border: 3px solid #fff;
    padding: 40px;
    display: inline-block;
    width: 100%;
    min-width: 540px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: left;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.form-content h3 {
    color: #fff;
    text-align: left;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
}

.form-content h3.form-title {
    margin-bottom: 30px;
}

.form-content p {
    color: #fff;
    text-align: left;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 30px;
}


.form-content label, .was-validated .form-check-input:invalid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label{
    color: #fff;
}

.form-content input[type=text], .form-content input[type=password], .form-content input[type=email], .form-content select {
    width: 100%;
    padding: 9px 20px;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #fff;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 16px;
}


.btn-primary{
    background-color: #6C757D;
    outline: none;
    border: 0px;
     box-shadow: none;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active{
    background-color: #495056;
    outline: none !important;
    border: none !important;
     box-shadow: none;
}

.form-content textarea {
    position: static !important;
    width: 100%;
    padding: 8px 20px;
    border-radius: 6px;
    text-align: left;
    background-color: #fff;
    border: 0;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    outline: none;
    resize: none;
    height: 120px;
    -webkit-transition: none;
    transition: none;
    margin-bottom: 14px;
}

.form-content textarea:hover, .form-content textarea:focus {
    border: 0;
    background-color: #ebeff8;
    color: #8D8D8D;
}

.mv-up{
    margin-top: -9px !important;
    margin-bottom: 8px !important;
}

.invalid-feedback{
    color: #ff606e;
}

.valid-feedback{
   color: #2acc80;
}




    /* ======================================contact */
    .contact {
        padding: 80px 0px;
        background-color: #616161;
        color: #000000;

    }

    

    .contact .content .box {
        flex: 0 0 50%;
        max-width: 100%;
        padding: 15px;
    }

    .contact .content .form input,
    .contact .content .form textarea {
        height: 45px;
        width: 100%;
        padding: 6px 12px;
        margin-bottom: 25px;
        background-color: transparent;
        border: 1px solid #ffffffff;
        color: black;
    }

    .contact .content .form input:focus,
    .contact .content .form textarea:focus {
        outline: none;

    }

    .contact .content .form input::placeholder,
    .contact .content .form textarea::placeholder {
        color: black;
    }

    .contact .content .form textarea {
        height: 100px;
    }

    .contact .content .form button {
        border: none;
        outline: none;
        box-shadow: none;
        height: 45px;
        padding: 0px 30px;
        border: 1px solid transparent;
        background-color: #66fcf1;
        color: black;
        font-size: 15px;
        transition: all 0.5s ease;
        cursor: pointer;
    }

    .contact .content .form button:hover {
        background-color: transparent;
        color: black;
        border-color: #ffffffff;
    }

    .contact .content .text h2 {
        font-size: 30px;
        font-weight: 500;
        color: #66fcf1;
        padding: 0px 0px 20px;

    }

    .contact .content .text p {
        font-size: 15px;
        line-height: 20px;
        color: black;
        margin: 0;
        padding: 0px 0px 30px;
    }

    .contact .content .text .info ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .contact .content .text .info li {
        display: block;
        margin-bottom: 15px;
        color: black;
        font-size: 15px;
        letter-spacing: 2px;
        position: relative;
        padding-left: 40px;
    }

    .contact .content .text .info li span {
        display: inline-block;
        position: absolute;
        left: 0px;
        top: 5px;
        font-size: 20px;
        color: #66fcf1;
    }

    .contact .content .text .social {
        padding-top: 30px;
    }

    .contact .content .text .social a {
        height: 40px;
        width: 40px;
        line-height: 40px;
        text-align: center;
        background-color: #66fcf1;
        text-decoration: none;
        display: inline-block;
        margin-right: 10px;
        transition: all 0.5s ease;
        border: 1px solid transparent;
    }

    .contact .content .text .social a:hover {
        background-color: transparent;
        border-color: #ffffffff;
    }

    .contact .content .text .social a span {
        color: #ffffffff;
        font-size: 20px;
    }

    .contact .content .text .copy {
        border-top: 1px solid #33333333;
        margin-top: 30px;
        padding-top: 20px;
        color: #c5c5c5;
        font-size: 15px;

    }

    .map
    {
      background-color: #1F2833;
      margin-left: 5px;
    }
    iframe
    {
      margin-left: 10%;
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg   fixed-top">
    <a class="navbar-brand" href="">Umar Thodge</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Progressbar">Progress bar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>

    </div>
  </nav>

  <!-- ==========about=================== -->
  <div class="about" id="home">
    <div class="row">

      <h3>About me</h3>
      <div class="col-lg-4 col-sm-12">
        <h2 class="name">Umar <span>Thodge</span> </h2>
        <img class="img" src="umar2.jpg" alt="">
      </div>
      <div class="col-lg-8 col-sm-12">
        <div class="table">
          
            <p>
              profile
            </p> 
            
           <p>Birthday
            <p class="about1">20-01-1999</p> 
  
              
               <p>
                Age</p>
                 <p class="about1">23</p>
         
  
             <p>Email</p>
              <p class="about1">Umarthodge@gmail.com</p> 
              
            
             <p>
              Phone</p> 
               <p class="about1">9892481176</p>
             
              
            
            <p>Nationality</p>
               <p class="about1">Indian</p>  
              
            
             <p>Degree
              </p>
              <p class="about1">bachelor of computer science</p> 
              
            
             <p>Interests</p>         
                 <p class="about1">Playing Cricket, Drawing</p>
              
        </div>
        
      </div>

    </div>
  </div>






  
    <div class="container-fluid" id="about">
      <div class="content">
        <h2>What Can I Do</h2>
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-12">
            <div class="web">
              <h3>HTML</h3>
              <img src="html.jpg" alt="">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nisi?</p>

            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-12">
            <div class="web">
              <h3>CSS</h3>
              <img src="css.jpg" alt="">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nisi?</p>

            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-12">
            <div class="web">
              <h3>JAVASCRIPT</h3>
              <img src="js.jpg" alt="">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nisi?</p>

            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-12">
            <div class="web">
              <h3>BOOTSRAP</h3>
              <img src="boots.jpg" alt="">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nisi?</p>

            </div>
          </div>

        </div>
      </div>
    </div>



  
    <div class="prog" id="Progressbar">

      
      <h3>HTML</h3>
      <div class="progress">

        <div class="progress-bar " role="progressbar" aria-label="Success example" style="width: 85%" aria-valuenow="90"
          aria-valuemin="0" aria-valuemax="100"></div>
      </div>

      <h3>CSS</h3>
      <div class="progress">
        <div class="progress-bar " role="progressbar" aria-label="Info example" style="width: 80%" aria-valuenow="80"
          aria-valuemin="0" aria-valuemax="100"></div>
      </div>

      <h3>JAVASCRIPT</h3>
      <div class="progress">
        <div class="progress-bar " role="progressbar" aria-label="Warning example" style="width: 75%" aria-valuenow="75"
          aria-valuemin="0" aria-valuemax="100"></div>
      </div>

      <H3>BOOTSRAP</H3>
      <div class="progress">
        <div class="progress-bar " role="progressbar" aria-label="Danger example" style="width: 90%" aria-valuenow="85"
          aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>


<!-- ============================================================= -->
<div class="acc1">
  <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Accordion Item #1
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Accordion Item #2
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Accordion Item #3
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
  </div>
</div>







<!-- ======================================================== -->





  


 


    <!-- ================accord=================== -->

    <!-- ================accord=================== -->




  <!-- =============form=========== -->
  <section class="contact" id="contact">
    <div class="row">
      <div class="container">
        <div class="content">
      <div class="col-lg-6 col-sm-12"> 
        <div class="box form wow slideInLeft">
          <form action="">
              <input type="text" placeholder="Enter Name">
              <input type="text" placeholder="Enter Email">
              <input type="text" placeholder="Enter Mobile">
              <textarea placeholder="Enter Message"></textarea>
              <button type="submit">Send Message</button>
          </form>
      </div>
      </div>
      
            
            <div class="col-lg-6 col-sm-12">
              <div class="box text wow slideInRight">
                <h2>GET IN TOUCH</h2>
                <p class="title-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium ab neque,
                    autem similique
                    provident possimus nobis ea saepe doloremque, sint, esse voluptatibus non? Inventore aliquam
                    consectetur quidem, rerum expedita nulla.</p>
                <div class="info">
                    <ul>
                        <li><span class="fa fa-map-marker"></span>Amar Palace ,Patel Complex,Thane</li>
                        <li><span class="fa fa-phone"></span>91 9999999999</li>
                        <li><span class="fa fa-envelope"></span> Umarthodge786@gmail.com</li>
                    </ul>
                </div>
                <div class="social">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""> <i class="fa-brands fa-github"></i></a>

                </div>
                <div class="copy">
                    Power &copy; Umar Thodge
                </div>

            </div>
            </div>
            
        </div>
    </div>

    </div>
    
</section>


<!-- <div class="form-body">
  <div class="row">
      <div class="form-holder">
          <div class="form-content">
              <div class="form-items">
                  <h3>Register Today</h3>
                  <p>Fill in the data below.</p>
                  <form class="requires-validation" novalidate>

                      <div class="col-sm-12">
                         <input class="form-control" type="text" name="name" placeholder="Full Name" required>
                         <div class="valid-feedback">Username field is valid!</div>
                         <div class="invalid-feedback">Username field cannot be blank!</div>
                      </div>

                      <div class="col-md-12">
                          <input class="form-control" type="email" name="email" placeholder="E-mail Address" required>
                           <div class="valid-feedback">Email field is valid!</div>
                           <div class="invalid-feedback">Email field cannot be blank!</div>
                      </div>

                     <div class="col-md-12">
                          <select class="form-select mt-3" required>
                                <option selected disabled value="">Position</option>
                                <option value="jweb">Junior Web Developer</option>
                                <option value="sweb">Senior Web Developer</option>
                                <option value="pmanager">Project Manager</option>
                         </select>
                          <div class="valid-feedback">You selected a position!</div>
                          <div class="invalid-feedback">Please select a position!</div>
                     </div>


                     <div class="col-md-12">
                        <input class="form-control" type="password" name="password" placeholder="Password" required>
                         <div class="valid-feedback">Password field is valid!</div>
                         <div class="invalid-feedback">Password field cannot be blank!</div>
                     </div>


                     <div class="col-md-12 mt-3">
                      <label class="mb-3 mr-1" for="gender">Gender: </label>

                      <input type="radio" class="btn-check" name="gender" id="male" autocomplete="off" required>
                      <label class="btn btn-sm btn-outline-secondary" for="male">Male</label>

                      <input type="radio" class="btn-check" name="gender" id="female" autocomplete="off" required>
                      <label class="btn btn-sm btn-outline-secondary" for="female">Female</label>

                      <input type="radio" class="btn-check" name="gender" id="secret" autocomplete="off" required>
                      <label class="btn btn-sm btn-outline-secondary" for="secret">Secret</label>
                         <div class="valid-feedback mv-up">You selected a gender!</div>
                          <div class="invalid-feedback mv-up">Please select a gender!</div>
                      </div>

                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                    <label class="form-check-label">I confirm that all data are correct</label>
                   <div class="invalid-feedback">Please confirm that the entered data are all correct!</div>
                  </div>
            

                      <div class="form-button mt-3">
                          <button id="submit" type="submit" class="btn btn-primary">Register</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div> -->

 
<div class="map">
  <p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3766.2888041442825!2d72.878721!3d19.269803!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4ab0e1213c0c75c2!2sAmar%20Palace!5e0!3m2!1sen!2sin!4v1665329560881!5m2!1sen!2sin" width="75%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </p>

</div>

</body>

</html>